<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8ccad1956d949b58442898219fbd600" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblDurum" Width="1.5" PointX="1.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblHakkimda" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.Tblİletisim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblMesaj" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblMesaj2" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblUlke" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblYeniKayit" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblDepartman" Width="1.5" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblGorev" Width="1.5" PointX="6.125" PointY="5.625" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblOda" Width="1.5" PointX="3.875" PointY="7.25" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblPersonel" Width="1.5" PointX="9.125" PointY="4.875" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblDepartman_TblDurum" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblGorev_TblDepartman" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblPersonel_TblDepartman" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblGorev_TblDurum" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblOda_TblDurum" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblPersonel_TblDurum" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblRezervasyon" Width="1.5" PointX="6.125" PointY="12.5" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblRezervasyon_TblDurum" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblRezervasyon_TblOda" />
        <EntityTypeShape EntityType="OtelRezarvasyonDBModel.TblMisafir" Width="1.5" PointX="3.875" PointY="11.375" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblMisafir_TblDurum" />
        <AssociationConnector Association="OtelRezarvasyonDBModel.FK_TblRezervasyon_TblMisafir" />
        </Diagram>
      <Diagram DiagramId="54866e2cda4a4fb48c0c649c77d4b524" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>