<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Kullanici" FromRole="Kullanici" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogumYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="tcNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Musteri" FromRole="Musteri" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="satisID" />
    </Key>
    <Property Name="satisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunID" Type="Int32" />
    <Property Name="adet" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="kullaniciID" Type="Int32" />
    <Property Name="musteriID" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Satis_Kullanici" FromRole="Satis" ToRole="Kullanici" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Satis_Musteri" FromRole="Satis" ToRole="Musteri" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Satis_Urun" FromRole="Satis" ToRole="Urun" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="Int32" />
    <Property Name="populer" Type="Boolean" />
    <Property Name="kategoriID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Urun" FromRole="Urun" ToRole="Satis" />
  </EntityType>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StokTakipEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Satis" EntityType="Self.Satis" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kullanici" Association="Self.FK_Satis_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Musteri" Association="Self.FK_Satis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Urun" Association="Self.FK_Satis_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
  </EntityContainer>
</Schema>