<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadaşlarım Sayfası</title>
    <style type="text/css">

.container .navbar{
      width: 100%;
      height: 78px;
      background: rgb(82, 184, 231) ;
      margin-top: -1%;
      margin-left: -1%;
      margin-right: -1%;
      padding: 0 21px 0 0 ;
      
      }
     .navbar .logo{
      display: inline-block;
      margin-left: 40px;
      margin-top: 25px;
      }

      .navbar .logo a{
        text-decoration: none;
       font-size: 30px;
       font-family: sans-serif;
       color: aliceblue;
       }
       .navbar ul{
        float:right;
        margin-right: 20px;
        }
        .navbar ul li{
       list-style: none;
      display: inline-block;
       margin: 02px;
       line-height: 70px;
       }

      .navbar ul li a{
       color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 6px 14px  ;
      font-family:'Times New Roman', Times, serif;
      transition: .5s;
      }
      .navbar ul li a.active,
      .navbar ul li a:hover{
       background:rgb(247, 27, 27) ;
       border-radius: 3px;
       }

                 
         .Arkadaşlarım{
            color: rgb(214, 5, 5);
            text-align:left;
        }
        .Arkadaşlarım h1{
            text-align: center;
        }
        .Arkadaşlarım h2{
            color: rgb(18, 87, 119);
            font-family:sans-serif;
            text-align: left;
        }
        .Arkadaşlarım p{
            color:rgb(0, 0, 0) ;
         width: auto;
         padding: 0px 105px 30px 0;
         font-family:sans-serif;
         font-size: x-large;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="navbar">
          <div class="logo">
          <a href="#">Türkan Ergün</a>
          </div>
           <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="memleketim.html">Memleketim</a></li>
          <li><a href="hobi.html">Hobi</a></li>
          <li><a href="arkadaslarım.html">Arkadaşlarım</a></li>
          <li><a href="özgeçmiş.html">Özgeçmiş</a></li>
        </ul>
          </div>
          <br>

   <main class="Arkadaşlarım">
    <h1 class="başlık">ARKADAŞLARIM</h1>
    <h2>1.Ceyda Nur YALÇIN</h2>
    <p>
        Ceyda İstanbul doğumlu, 19 yaşında, memleketi Sivas'dır. İstanbul'da ailesi ile beraber yaşıyor.
        O Üsküdar Üniversitesinde Odyoloji bölümünü okuyor. O 1.64cm boyunda 60 kilodur. O beyaz tenli açık kahve renginde dalgalı kısa saçları ve kahverengi gözleri vardır. 
        O resim yapmayı, gezmeyi ve eğlenmeyi sever. İyi niyetli, insanlara yardım etmeyi, yeni insanlarla tanışmayı sever. 

    </p>
    <br>
    <br>
    <h2>2.Dilara ALTUN</h2>
    <P>
        Dilara İstanbul doğumlu 20 yaşında, memleketi Trabzon'dur. Gebze'de ailesi ile beraber yaşıyor.
        O bu sene Üniversite sınavına hazırlanıyor. O 1.67cm boyunda 63 kilodur. O beyaz tenli ve sarı renginde düz orta boy saçları ve mavi gözleri vardır. 
        O karikatür resim çizmeye, müzik dinlemeye bayılır. Merhametli ve hayatın ona getirdiği kötü olaylara rağmen güçlü durabilen biridir.
    </P>
    <br> 
    <br>
    <h2>3.Semanur ALKIŞ</h2>
     <p> 
      Sema Kocaeli doğumlu 20 yaşında, memleketi Sinop'dur. İzmit'de ailesi ile beraber yaşıyor.
     O Düzce Üniversitesi Akçakoca MYO'da Bigisayar Programcılığı okuyor. O 1.62cm boyunda 54 kilodur. O beyaz tenli tesettürlü ve kahverengi gözleri vardır.
     O satranç ve badminton oynamayı sever. Onunla Üniversteye başladığımda tanıştım. O iyi niyetli, arkadaşlarına yardım etmeyi ve düşünceli birisidir.
     </p>




   </main>
    

</body>
</html>