<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi Sayfası</title>
    <style type="text/css">

      .container .navbar{
      width: 100%;
      height: 78px;
      background: rgb(82, 184, 231) ;
      margin-top: -1%;
      margin-left: -1%;
      margin-right: -1%;
      padding: 0 21px 0 0 ;
      
      }
     .navbar .logo{
      display: inline-block;
      margin-left: 40px;
      margin-top: 25px;
      }

      .navbar .logo a{
        text-decoration: none;
       font-size: 30px;
       font-family: sans-serif;
       color: aliceblue;
       }
       .navbar ul{
        float:right;
        margin-right: 20px;
        }
        .navbar ul li{
       list-style: none;
      display: inline-block;
       margin: 02px;
       line-height: 70px;
       }

      .navbar ul li a{
       color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 6px 14px  ;
      font-family:'Times New Roman', Times, serif;
      transition: .5s;
      }
      .navbar ul li a.active,
      .navbar ul li a:hover{
       background:rgb(247, 27, 27) ;
       border-radius: 3px;
       }


        .Hobilerim{
            color: rgb(214, 5, 5);
            text-align:left;
        }
        .Hobilerim ol h2{
            color: rgb(18, 87, 119);
            font-family:sans-serif;
            text-align: left;
        }
        .Hobilerim ol{
            list-style-type: none;
        }

       .Hobilerim h1{
        text-align: center;
       }
       .Hobilerim p{
        color:rgb(0, 0, 0) ;
        width: auto;
        padding: 80px 105px 30px 0;
        font-family:sans-serif;
        font-size: x-large;
        
       }
       .resim{
        float: left;
        padding: 0px 30px 0 10px;
       }
        .resim2{
            float:right;
            
        }
        .resim3{
            float: left;
            padding: 0px 30px 0 10px;
        }
        
        





    </style>

    </head>
    <body>
           <div class="container">
            <div class="navbar">
              <div class="logo">
              <a href="#">Türkan Ergün</a>
              </div>
               <ul>
              <li><a href="index.html">Ana Sayfa</a></li>
              <li><a href="memleketim.html">Memleketim</a></li>
              <li><a href="hobi.html">Hobi</a></li>
              <li><a href="arkadaslarım.html">Arkadaşlarım</a></li>
              <li><a href="özgeçmiş.html">Özgeçmiş</a></li>
            </ul>
              </div>

            <br>

          <main class="Hobilerim">
          <h1 class="başlık">HOBİLERİM</h1>


           <ol>
            <li> <h2> 1.Kitap Okumak</h2></li>
           </ol>
          <img src="Resimler/kitap okuma.jpg" width="40%" class="resim" alt="">
          <p>
            Kitap okumak benim için boş vakti doldurmak değilde bulunduğum hayattan, ortamdan uzaklaşıp farklı hikayeler ve olaylar okumak beni biraz olsun kafamı dağıtmamda yardımcı oluyor.
            Kitap okumak okuduğum kitaptaki karakterleri kafamda canlandırıp onlarla öz eleştri yapabilmemi sağlıyor. 
         </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> 
         <br>
         <br>

         <ol>
            <li> <h2> 2.Yürüyüş Yapmak</h2></li>
        </ol>
        <img src="Resimler/yürüyüş.webp" width="39%" class="resim2" alt="">

        <p>
            Yürüyüş yapmak benim için kafamı dağıtabileceğim kendimle baş başa kalabildiğim zamanlardan biridir. Beni stresden uzak tutuyor ve kendimi iyi hissetmemi sağlıyo. Fazla daraldığım zaman tek başıma çıkıp yürümek bana iyi gelen bi olaydır. 

        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <ol>
            <li> <h2> 3.Yemek Yapmak</h2></li>
        </ol>
        <img src="Resimler/yemek yapmak.webp" width="40%" class="resim3" alt="">
        <p>
            Yemek yapmak aslında daha çok tatlı tarifleri yapıp denemek benim için eğlenceli bir olaydır. Yeni tarifler bulup onları yapmak yaparken de aslında bi şekide stres attığımı ve beni mutlu ettiğini hissediyorum. Bu yüzden zaman buldukça yeni tarifler yapmayı ve onları yemeyi severim. 
        </p>
        
        


    

      





    </main>
   
</body>
</html>