<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memleketim Sayfası</title>
    
    <style type="text/css">

      .container .navbar{
      width: 100%;
      height: 78px;
      background: rgb(82, 184, 231) ;
      margin-top: -1%;
      margin-left: -1%;
      margin-right: -1%;
      padding: 0 21px 0 0 ;
      
      }
     .navbar .logo{
      display: inline-block;
      margin-left: 40px;
      margin-top: 25px;
      }

      .navbar .logo a{
        text-decoration: none;
       font-size: 30px;
       font-family: sans-serif;
       color: aliceblue;
       }
       .navbar ul{
        float:right;
        margin-right: 20px;
        }
        .navbar ul li{
       list-style: none;
       display: inline-block;
       margin: 02px;
       line-height: 70px;
       }

      .navbar ul li a{
       color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 6px 14px  ;
      font-family:'Times New Roman', Times, serif;
      transition: .5s;
      }
      .navbar ul li a.active,
      .navbar ul li a:hover{
       background:rgb(247, 27, 27) ;
       border-radius: 3px;
        }

        .Memleket{
            color: rgb(214, 5, 5);
            text-align:center;
            padding: 0 20px;
        }
        .Memleket h1{
            text-align: center;
            padding: 0 20px 0 30px;
        }
        .Memleket h2{
            color: rgb(18, 87, 119);
            text-align:left;
        }
        .Memleket p{
            color: black;
            font-family: sans-serif;
            text-align: left;
            
        }
        .center  li{
            color: rgb(5, 0, 0);
            font-family: initial;

        }
        .Memleket ol li{
            color: rgb(0, 0, 0);
            font-family:sans-serif;
            text-align: left;
         
        }
        .Memleket ol{
            list-style-type: none;
        }



    </style>
    
    
    </head>
      <body>

        <div class="container">
            <div class="navbar">
            <div class="logo">
                <a href="#">Türkan Ergün</a>
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="memleketim.html">Memleketim</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="arkadaslarım.html">Arkadaşlarım</a></li>
                <li><a href="özgeçmiş.html">Özgeçmiş</a></li>
            </ul>
            </div>
             <br>

          <main class="Memleket">
         <h1 class="başlık">MEMLEKETİM KARS</h1>

         <img src="Resimler/Kars.jpg" width="50%" alt="">
         <h2 class="başlık">Kars'ın Tarihi</h2>
         <p>
         Kars’ın tarihi 5000 yıl öncesine uzanıyor. Anadolu MÖ 9 ve 6. Yüzyıllar arasında Urartular döneminde altın çağını yaşarken Kars’ta medeniyetin ilk izleri atılmış. Hatta Van,
         Tuşpa yöresindeki Çavuştepe  Gavaş arasında 2800 yıl önce inşaa edilmiş su kanalları hala işlevsel. Ardından yöreye Persler gelmiş ve Anadolu’yu bir eyaleti haline getimiş. Ardından Büyük İskender’in Helenistik dönemi başlamış.
         16.yüzyılda Kars Osmanlılar’ın önemli bir askerî bir üssü ve serhat şehri olur. Selçuklular döneminde temelleri atılan Kars Kalesi ve surları onarılır ve güçlendirilir, birçok camii, hamam ve köprü inşaa edilir.
         </p>
         <br>
         <br>
         <h2 class="başlık">Gezilecek Yerler</h2>

         <ol >
            <li><b>1. Kars Kalesi</b></li>
         </ol>
        
         <img src="Resimler/kars kalesi.jpg" width="50%" alt="">
         <p>
         Merkez Kale, İç Kale veya Stadel olarak anılır. M.S. 1153 yılında Selçuklulara bağlı Saltuklu Sultanı Melik İzzeddi'in emri ile Veziri Firuz Akay tarafından yaptırılmıştır. 
         Kenti çevreleyen dış kale surları da 12. yy'da inşa edilmeye başlanmış 1386 tarihinde Timur tarafından yıkılan kale 1579 yılında Osmanlı Padişahı III.Murat'ın fermanı ile Kars'a gelen Lala Mustafa Paşa tarafından kale ve dış cephe surları yeniden yaptırılmıştır.
         </p>
         <br>
         <ol>
         <li><b>2. Fethiye Cami</b></li>
          </ol>
          <img src="Resimler/fethiye cami.jpg" width="40%" height="400vh" alt="">
         <p> 
            Rus işgalinden geriye kalan en güzel yapılardan biri olan Fethiye Camii, görenlerin hayran kaldığı, Türkiye’de benzerine rastlayamayacağınız güzellikte mimari eserlerden biri.
         19. yüzyılda Ruslar tarafından kilise olarak inşa edilen bazalt taştan yapı, Baltık Mimarisinin kentteki önemli simgeleri arasında gösteriliyor. Cumhuriyet’in ilanında sonra önce spor salonu olarak kullanılıyor. Daha sonra her iki tarafına birer minare eklenerek camiye çevrilen bu muhteşem güzellikteki tarihi mekan halen cami olarak kullanılmaktadır. 
         </p>
    <br>
    <ol>
        <li><b>3. Ani Antik Kenti</b></li>
    </ol>
    <img src="Resimler/Ani Antik Kenti.webp" width="50%" alt="">
    <p>
        Ani Harabeleri, bir zamanlar bölgede büyük bir ihtişamla hüküm sürmüş Ermeni Krallığından kalma, ortaçağ antik yapılarıdır.
         UNESCO Dünya Mirası Listesi’nde yer alan Ani antik Kenti, Türkiye’nin de en değerli kültür varlıklarından biridir. 
    </p>
    <br>
    <ol>
        <li><b>4. Horomos Manastırı</b></li>
    </ol>
    <img src="Resimler/Horomos Manastırı.jpg" width="50%" alt="">
    <p>
        Ortaçağın önemli eğitim merkezlerinden biri olması sebebiyle Horomos Manastırı kalıntıları özellikle Ermeni Ortodoks cemaati için kıymetini korumaya devam etmektedir.
         Ani Harabeleri içinde yer alan çok sayıda kutsal mekandan biridir. Ani, başkent olmadan önce 900’lü yıllarda inşa edilmiş olması Horomos Manastırı’na bölgenin en eski yapılarından biri olma ünvanına kazandırmaktadır.
    </p>
    <br>
    <ol>
        <li><b>5. Kars Müzesi</b></li>
    </ol>
    <img src="Resimler/kars  müzesi.jpg" alt="">
    <p>
        Kültürel bağlantıları birleştirmek, şehrin entografyasını ve geçmişini okuyabilmek  için Kars Müzesi ziyareti, seyahatinize çok anlamlı bir katkı sağlayacaktır.
       Müzenin zengin koleksiyonu sayesinde Kars’ta gezip gördüğünüz tarihi mekanları, şehrim tarihi geçmişini, kültürel ve etnik yapısını belli bir çerçeve içinde, bir arada görebilmenizi sağlayacak
    </p>
    <br>
    <ol>
        <li><b>6. Susuz Şelalesi</b></li>
    </ol>
    <img src="Resimler/ŞELALE.webp" width="50%" alt="">
    <P>
        Susuz Şelalesi, Kars’ın doğal güzelliklerinden. Özellik yazın vakit geçirmek için harika bir yer. Bu şelalenin adının susuz olmasının sebebi ise Kars'ın Susuz ilçesi sınırları içerisinde bulunuyor olmasıdır.
         Birkaç yıl önce yapılan yatırımlar, yeni kurulan bakı terası sayesinde şelaleyi yukardan izlemek de mümkün. Susuz Şelalesi, doğa tutkunlarını kendine hayran bırakacak bir tabiat harikası. 
    </P>
    <br>
    <ol>
        <li><b>7. Sarıkamış Kayak Merkezi</b></li>
    </ol>
    <img src="Resimler/kayak merkezi.jpg" width="50%" alt="">
    <p>
        Kars’ta kış tatili, Sarıkamış’ta kristal karın tadını çıkarmak demektir. Kristal kar, dünya üzerinde bir Alplere bir de Sarıkamış’a yağmaktadır. Sarıkamış Kayak Merkezi, Kars’a 45 dakika uzaklıktadır. 
    </p>
    <br>
    <br>

    <h2 class="başlık">Kültür</h2>
    <ol>
        <li><b>1. Halk Oyunları:</b></li>
    </ol>
     <p>
        Kars'ta halk oyunları başta davul-zurna olmak üzere saz, balaban, tar, tulum, tütek, garmon, akordeon ve klarnet eşliğinde oynanır. Bu çeşitlilik yöredeki çeşitli etnik yapıların çok olmasından kaynaklanmaktadır. Örneğin Azeriler, Kars'ta yüzün üzerinde oyun sergilenir.
         En yaygın olan halk oyunları alaca barı, sarhoş barı (hızlı), üç ayak, çepki (hızlı ve estetik) ve bagidir.Bu oyunlardan en dikkat çekici olanı ise Kafkas danslarıdır. Bu dansları yapanlar Kafkasya yöresine uygun kıyafetler giyerler. Halay ve dansın yanı sıra Azeri Oyunları diye bilinen oldukça hareketli bir türde yörede birçok insan tarafından ilgiyle oynanır. 
     </p>
     <br>
        <ol>
            <li><b>2. Aşıklar Geleneği:</b></li>
        </ol>
        <p>
            Kars'ta, aşıklar geleneği çok eskilere dayanır. Âşıklar, deyişlerini ve birbirleriyle olan atışmalarını saz ve kopuz ile yaparlar. Geçmişi Dede Korkut hikâyelerine ve Manas Destanı'na dayanan sözlü gele­nekler aşıkların anlatımları ile yayıldı. Kars Belediyesi´nin resmî internet sitesine göre Türkiye´de en çok aşık Kars doğumludur. 
            Murat Çobanoğlu ve Şeref Taşlıova, Kars'ın yetiştirdiği en önemli aşıklar arasındadırlar. Murat Çobanoğlu'nun ölümüyle birlikte burada her sene Türkiye Mu­rat Çobanoğlu Âşıklar Bayramı düzenlenmektedir. Yusufpaşa Mahallesi'nde bulunan bir kıraathanede yerli aşıklar saz çalarak deyişlerini ve atışmalarını dinleyicilerine dinletirler. Merkezdeki işlek caddelerde bulunan kasetçiler ise her sabah aşıkların türkülerini dinletirler.
        </p>
         <br>
         <ol>
            <li><b>3. Halı Dokumacılığı:</b></li>
        </ol>
        <p>
            Kars'ta hayvancılığın önemli bir yer tutması halıcılığında gelişmesine katkı sağlamıştır. Burada halı, kilim ve keçe dokumacılığı yapılır.
             Büyük çoğunluğu Kirman ipi ile yapılan halılarda motif olarak geometrik ve bitkili desenler kullanılır. Halıların bordürleri yani kenar işlemeleri yöredeki çok kültürlülüklerden etkilenerek değişik motiflere sahiptir.
        </p>
        <br>
        <ol>
            <li><b>4. Heykeller:</b></li>
        </ol>
        <p>
            Kars, Türkiye'de en çok heykele sahip şehirdir. Kentte özellikle 90'lı yılların sonlarından bu yana heykel yapımına büyük önem verilmektedir. Şehirdeki işlek caddelerde ve yol kenarlarında, tüm meydan ve parklarda heykeller bulunmaktadır. Ne yazık ki bu heykellerin bir kısmı vandalizme uğramaktadır.
            Kars'ta bulunan heykellerden bazıları:Leyla ile Mecnun heykeli, Dört mevsim kadın heykeli,Meyve toplayan kadın heykeli.
        </p>
        <br>
        <ol>
            <li><b>5. İnsanlık Anıtı:</b></li>
        </ol>
        <p>
            Türkiye'nin en büyük heykelinin inşası yine bu şehirdeydi. Yapımına 2006 yılında başlanan İnsanlık Anıtı, Kars Kalesi'nin simetriğine, heykeltıraş Mehmet Aksoy tarafından yapıldı.
             Bu heykelin amacı tüm Dünya'da barış ve hümanizme katkıda bulunmaktı. 
        </p>
        <img src="Resimler/insanlık anıtı.jpg" width="30%" alt="">
          <br>
          <ol>
            <li><b>6. Sinema ve Tiyatro:</b></li>
        </ol>
        <p>
            Kars'ta sadece Şehir Sineması adıyla hizmet veren tek bir sinema mevcuttur. Burada haftada bir veya iki film gösterime girmektedir. Günde dört matine ile hizmet veren bu 300 kişilik salon aynı zamanda Kars´ta henüz yeni olan ama çok sevilen Avrupa Filmleri Festivali-Gezici Festival ve Uluslararası Altın Kaz Film Festivali'ne ev sahipliği yapmaktadır.
             Bu festivallere ünlü sinema sanatçıları da gelmektedirler.Tiyatro gösterileri ise Kars Şehir Tiyatrosu ve Kars Sanat Merkezi'nde yapılmaktadır.
        </p>
           <br>
           <br>




     <h2 class="başlık">Meşhur Yemekleri</h2>
    <ol>
        <li><b>1. Erişte Aşı</b></li>
    </ol>
    <img src="Resimler/Erişte Aşı.jpg" width="40%" alt="">
    <br>
    <ol>
        <li><b>2. Piti Kebabı</b></li>
    </ol>
    <img src="Resimler/piti kebabı.jpg" width="40%" alt="">
     <br>
    <ol>
        <li><b>3. Kaz Etli Pilav</b></li>
    </ol>
    <img src="Resimler/kaz etli pilav.jpg" width="40%" alt="">
    <br>
    <ol>
        <li><b>4.Kars Ketesi</b></li>
    </ol>
    <img src="Resimler/kars ketesi.jpg" width="40%" alt="">
     <br>
    <ol>
        <li><b>5. Kars Kaşarı</b></li>
    </ol>
    <img src="Resimler/kars kaşarı.jpg" width="40%" alt="">
    <br>
     <br>

    </main>

    

    

</body>
</html>