<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelRezarvasyonContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblDepartman">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="char" MaxLength="10" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblDurum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DurumAd" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblGorev">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Departman" Type="int" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hakkimda1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Hakkimda2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Hakkimda3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Hakkimda4" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Tblİletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="1000" />
    <Property Name="Koordinat" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblMesaj">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Konu" Type="nvarchar" MaxLength="100" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblMesaj2">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="nvarchar" MaxLength="100" />
    <Property Name="Alici" Type="nvarchar" MaxLength="100" />
    <Property Name="Konu" Type="nvarchar" MaxLength="1000" />
    <Property Name="Mesaj" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblMisafir">
    <Key>
      <PropertyRef Name="MisafirID" />
    </Key>
    <Property Name="MisafirID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="Ulke" Type="int" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblOda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdaNo" Type="char" MaxLength="3" />
    <Property Name="Kat" Type="varchar" MaxLength="2" />
    <Property Name="Kapasite" Type="char" MaxLength="1" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefon" Type="char" MaxLength="4" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IseGirisTarih" Type="date" />
    <Property Name="IstenCikisTarih" Type="date" />
    <Property Name="Departman" Type="int" />
    <Property Name="Gorev" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblRezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonID" />
    </Key>
    <Property Name="RezervasyonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Misafir" Type="int" />
    <Property Name="GirisTarih" Type="date" />
    <Property Name="CikisTarih" Type="date" />
    <Property Name="Kisi" Type="char" MaxLength="1" />
    <Property Name="Oda" Type="int" />
    <Property Name="RezervasyonAdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Durum" Type="int" />
  </EntityType>
  <EntityType Name="TblUlke">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UlkeAd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblYeniKayit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TblDepartman_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblDepartman">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDepartman">
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOda_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblOda" Type="Self.TblOda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblOda">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartman">
    <End Role="TblDepartman" Type="Self.TblDepartman" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblDurum">
    <End Role="TblDurum" Type="Self.TblDurum" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="Self.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblMisafir">
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="Self.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMisafir">
        <PropertyRef Name="MisafirID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Misafir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblOda">
    <End Role="TblOda" Type="Self.TblOda" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="Self.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOda">
        <PropertyRef Name="OdaID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Oda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OtelRezarvasyonContextStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartman" EntityType="Self.TblDepartman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDurum" EntityType="Self.TblDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorev" EntityType="Self.TblGorev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİletisim" EntityType="Self.Tblİletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMesaj" EntityType="Self.TblMesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMesaj2" EntityType="Self.TblMesaj2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMisafir" EntityType="Self.TblMisafir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOda" EntityType="Self.TblOda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRezervasyon" EntityType="Self.TblRezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUlke" EntityType="Self.TblUlke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYeniKayit" EntityType="Self.TblYeniKayit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblDepartman_TblDurum" Association="Self.FK_TblDepartman_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblDepartman" EntitySet="TblDepartman" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDepartman" Association="Self.FK_TblGorev_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDurum" Association="Self.FK_TblGorev_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_TblDurum" Association="Self.FK_TblMisafir_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOda_TblDurum" Association="Self.FK_TblOda_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblOda" EntitySet="TblOda" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartman" Association="Self.FK_TblPersonel_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDurum" Association="Self.FK_TblPersonel_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblDurum" Association="Self.FK_TblRezervasyon_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblMisafir" Association="Self.FK_TblRezervasyon_TblMisafir">
      <End Role="TblMisafir" EntitySet="TblMisafir" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblOda" Association="Self.FK_TblRezervasyon_TblOda">
      <End Role="TblOda" EntitySet="TblOda" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
  </EntityContainer>
</Schema>